import java.util.Scanner;

public class Fibonacci {
    public static int n1=0,n2=1,n3;

    public static void fibonacci(int x){
        if (x > 0) {
            n3 = n1 + n2;
            n1 = n2;
            n2 = n3;
            System.out.print(" " + n3);
            fibonacci(x - 1);
            return;
        }
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        System.out.print(n1+" "+n2);
        fibonacci(x-2);
    }
}
